confluent.security.event.router.config=\
{ \
    "destinations": { \
        "topics": { \
            "confluent-audit-log-events": { \
                "retention_ms": 7776000000 \
            } \
        } \
    }, \
    "default_topics": { \
        "allowed": "", \
        "denied": "" \
    }, \
    "routes": {  \
        "crn:///kafka=*/topic=*": { \
            "authorize": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "management": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "produce": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "consume": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "describe": { \
                "allowed": "", \
                "denied": "" \
            } \
        }, \
        "crn:///kafka=*": { \
            "authorize": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "management": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "produce": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "consume": { \
                "allowed": "", \
                "denied": "" \
            }, \
            "describe": { \
                "allowed": "", \
                "denied": "" \
            } \
        } \
    } \
}
bootstrap.servers=kafka:29093,kafka2:29093