confluent.security.event.router.config=\
{ \
  "destinations": { \
    "topics": { \
      "confluent-audit-log-events": { \
        "retention_ms": 7776000000 \
      } \
    } \
  }, \
  "default_topics": { \
    "allowed": "confluent-audit-log-events", \
    "denied": "confluent-audit-log-events" \
  }, \
  "routes": { \
    "crn:///kafka=*/topic=*": { \
      "authorize": { \
        "allowed": "confluent-audit-log-events", \
        "denied": "confluent-audit-log-events" \
      }, \
      "management": { \
        "allowed": "confluent-audit-log-events", \
        "denied": "confluent-audit-log-events" \
      }, \
      "produce": { \
        "allowed": "confluent-audit-log-events", \
        "denied": "confluent-audit-log-events" \
      }, \
      "consume": { \
        "allowed": "confluent-audit-log-events", \
        "denied": "confluent-audit-log-events" \
      }, \
      "describe": { \
        "allowed": "", \
        "denied": "" \
      } \
    }, \
    "crn:///kafka=*/topic=confluent-audit-log-events": { \
      "authorize": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "management": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "produce": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "consume": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "describe": { \
        "allowed": "", \
        "denied": "" \
      } \
    }, \
    "crn:///kafka=*/topic=_confluent*": { \
      "authorize": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "management": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "produce": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "consume": { \
        "allowed": "", \
        "denied": "" \
      }, \
      "describe": { \
        "allowed": "", \
        "denied": "" \
      } \
    } \
  }, \
  "metadata": { \
    "resource_version": "B1LCQd_yo8BW7iHwCVWNGA", \
    "updated_at": "2024-10-01T08:57:02Z" \
  } \
}
bootstrap.servers=kafka:29093,kafka2:29093